<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国家统一法律资格考试成绩查询</title>

    <style>
        * {
            font-family: "宋体",serif;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            padding-top: 5rem;
        }

        table td{
            padding: 10px;
        }

        table{
            text-align: left !important;
        }

        img {
            width: 2.5cm;
            height: 3.5cm;
            borer: 2px solid red;
        }

        button {
            margin: 60px 0;
        }
    </style>
</head>
<body>
    <button onclick="alert('系统繁忙，请稍后再试')">打印成绩单</button>
    <h2>2024年国家统一法律职业资格考试主观题考试成绩通知单</h2><br>

    <table>
        <tr>
            <td style="width: 25%">姓名：</td>
            <td style="width: 58%"><strong>乔暄雯</strong></td>
            <td rowspan="4">
                <img src="1.jpg">
            </td>
        </tr>
        <tr>
            <td style="width: 25%">身份证号：</td>
            <td style="width: 58%"><strong>612722199902170029</strong></td>
        </tr>
        <tr>
            <td style="width: 25%">准考证号：</td>
            <td style="width: 58%"><strong>2461010100967</strong></td>
        </tr>
        <tr>
            <td style="width: 25%">考试成绩：</td>
            <td style="width: 58%"><strong>112</strong></td>
        </tr>
        <tr>
            <td colspan="3">
                <h4 style="margin-top: 70px">注意事项：</h4><br>
                <p>
                    1.成绩单通知本人自行打印，保存使用。<br>
                    2.应试人员如对成绩有异议，可在考试成绩公布之日起15日内向报名地司法行政机关提出书面分数检查申请。
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
